<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vladimir Nogin</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<!-- Navigation -->
  <div class="nav_wrapper">
    <div class="nav_container">
      <a href="index.html"><div class="logo">VLADIMIR NOGIN</div></a>
<ul>
  <a href="#"><li>ABOUT</li></a>
  <a href="work.html"><li>WORK</li></a>
</ul>
    </div>
  </div>
<!-- /Navigation -->
<!-- Title -->
<div class="title_warpper">
<div class="title_container">
  <div class="title">DESIGN FOR DELIGHT<br><div class="job_title"><div></div>
</div>
</div>
<!-- /Title -->
<!-- Hero Image -->
<div class="storyteller_hero_image"></div>
<!-- /Hero Image -->
<!-- Work -->
<div class="work_wrapper">
  <div class="work_container">
  <ol>
    <li class="one"></li>
    <li class="one_tag"></li>
  </ol>
  </div>
</div>
<!-- /Work

  <script src="js/scripts.js"></script>
</body>
</html>
